<!DOCTYPE HTML>

<html lang="pl" >
<head>
    <meta charset="UTF-8" >
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <style>
      #container 
      {
        width: 1000px;
        magin-left: auto;
        margin-right: auto;
      }
      #id
      {
        bacground-color: black;
        color: white;
        text-align: center;
        padding: 15px;
      }
      #nav
      {
        float: left;
        background-color: lightgray;
        width: 120px;
        min-height: 620px;
        padding: 10px;
      }
       #content
      {
        float: left;
        width: 600px;
        padding: 20px;
      }
       #footer
      {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
</head>

<body>
    
    <div id="container">
      <div id = "logo">
        <h1> notatki </h1>
      </div>
      
      <div id = "nav">
        test <br />
        test <br />
      </div>
      
      <div id = "content">
        lorem ipsum 
      </div>
      
      <div id = "footer">
        footer test
      </div>
      
    </div>
    
</body>

</html>